API_PORT=4001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Dorian77
DATABASE_URL=postgres://jeremy_test:Test1234@localhost:5432/spotify_db
API_KEY=758722643821543
API_SECRET=r3TmnFI_nMrjAdKbW2-8u0qHQRI
CLOUD_NAME=dud2dnggu